<resources>
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="activity_vertical_double_margin">24dp</dimen>
    <dimen name="activity_horizontal_double_margin">24dp</dimen>
    <dimen name="activity_horizontal_half_margin">6dp</dimen>
    <dimen name="nav_header_vertical_spacing">12dp</dimen>
    <dimen name="header_vertical_spacing">35dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="button_padding_small">5dp</dimen>
    <dimen name="item_horizontal_padding">10dp</dimen>
    <dimen name="item_vertical_padding">5dp</dimen>

    <dimen name="text_horizontal_margin">10dp</dimen>
    <dimen name="listview_horizontal_margin">22dp</dimen>
    <dimen name="listview_horizontal_margin_half">11dp</dimen>
    <dimen name="listview_horizontal_margin_small">18dp</dimen>
    <dimen name="profile_img_margin_bottom">1dp</dimen>
    <dimen name="small_avatar_size">36dp</dimen>

    <dimen name="text_size_micro">11sp</dimen>
    <dimen name="text_size_caption">12sp</dimen>
    <dimen name="text_size_body">14sp</dimen>
    <dimen name="text_size_subheading">18sp</dimen>
    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_headline">24sp</dimen>
    <dimen name="text_size_display_small">28sp</dimen>
    <dimen name="text_size_display">34sp</dimen>

    <dimen name="fragment_default_margin_top">6dp</dimen>
    <dimen name="icon_default_size">20dp</dimen>
    <dimen name="icon_lg_size">24dp</dimen>
    <dimen name="icon_sm_size">18dp</dimen>
    <dimen name="icon_default_margin_right">6dp</dimen>
    <dimen name="icon_small_margin_right">3dp</dimen>
    <dimen name="icon_button_padding">3dp</dimen>
    <dimen name="form_spacing_margin">6dp</dimen>
    <dimen name="form_title_spacing">10dp</dimen>

    <dimen name="default_layout_elevation">1dp</dimen>
    <dimen name="lg_layout_elevation">2dp</dimen>
    <dimen name="vertical_caption_margin">2dp</dimen>
    <dimen name="vertical_body_margin">4dp</dimen>
    <dimen name="vertical_subheading_margin">6dp</dimen>

    <dimen name="default_progress_bar_spacing">30dp</dimen>
</resources>
