<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:id="@+id/rlDialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlTopHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistika"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_subheading"/>
            <TextView
                android:id="@+id/tvDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Ponedjeljak, 20.05.2017."
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_body"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTopHolder"
            android:id="@+id/rlContent"
            android:layout_marginTop="@dimen/form_title_spacing">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/hsvPeriodStats">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llPeriodStats"
                    android:paddingTop="@dimen/activity_horizontal_half_margin"
                    android:paddingBottom="@dimen/activity_horizontal_half_margin">
                    <include layout="@layout/items_period_stats"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:layout_below="@+id/rlDialogBody"
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Zatvori"
        style="?android:borderlessButtonStyle"
        android:elevation="0dp"
        android:minWidth="0dp"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>