<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:id="@+id/rlDialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novi unos"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_subheading"/>
        <TextView
            android:id="@+id/tvLogType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Razina glukoze"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_below="@id/tvTitle"
            android:textSize="@dimen/text_size_headline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tvLogType"
            android:layout_marginTop="@dimen/form_title_spacing">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llValue"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_half_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Iznos"
                            android:textSize="@dimen/text_size_body"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/etValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:hint="Iznos"
                            android:textColorHint="@color/colorTextSecondary"
                            android:inputType="time"
                            android:textSize="@dimen/text_size_body"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llLogTs"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_half_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvLogTs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Datum i vrijeme"
                            android:textSize="@dimen/text_size_body"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etLogDate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:hint="Datum"
                            android:textColorHint="@color/colorTextSecondary"
                            android:inputType="date"
                            android:textSize="@dimen/text_size_body"/>
                        <EditText
                            android:id="@+id/etLogTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:hint="Vrijeme"
                            android:textColorHint="@color/colorTextSecondary"
                            android:inputType="time"
                            android:textSize="@dimen/text_size_body"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flLogTypeExtra">

            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDialogBody"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odbaci"
            style="?android:borderlessButtonStyle"
            android:elevation="0dp"
            android:minWidth="0dp"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spremi"
            style="?android:borderlessButtonStyle"
            android:elevation="0dp"
            android:minWidth="0dp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>