<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlLogsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.ksoichiro.android.observablescrollview.ObservableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvLogs"
                android:divider="@color/colorDivider"
                android:dividerHeight="1.3sp"
                android:background="@color/colorTextLight"
                android:scrollbars="none">
                <!--android:animateLayoutChanges="true"-->
            </com.github.ksoichiro.android.observablescrollview.ObservableListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</RelativeLayout>