<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivLogTypeIcon"
                android:layout_width="@dimen/icon_sm_size"
                android:layout_height="@dimen/icon_sm_size"
                android:src="@drawable/ic_local_offer_black_24dp"
                android:tint="@color/physical_activity"
                android:layout_marginRight="@dimen/icon_default_margin_right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivLogTypeIcon"
                android:id="@+id/tvLogType"
                android:text="Fizička aktivnost"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold"
                android:textColor="@color/physical_activity"
                android:layout_marginRight="@dimen/text_horizontal_margin"/>
            <LinearLayout
                android:id="@+id/llTimeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ivTimeFromIcon"
                            android:layout_width="@dimen/icon_sm_size"
                            android:layout_height="@dimen/icon_sm_size"
                            android:src="@drawable/ic_alarm_black_24dp"
                            android:tint="@color/colorTextSecondaryDark"
                            android:layout_marginRight="@dimen/icon_default_margin_right"/>
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00 AM"
                            android:textColor="@color/colorTextSecondaryDark"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/form_spacing_margin"
                android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_size_body"
                    android:text="Iznos"
                    android:layout_marginRight="@dimen/icon_default_margin_right"/>
                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:25:15"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llInsertDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/icon_sm_size"
                    android:layout_height="@dimen/icon_sm_size"
                    android:src="@drawable/ic_wifi_black_24dp"
                    android:tint="@color/colorTextSecondaryDark"
                    android:layout_marginRight="@dimen/icon_default_margin_right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uređaj"
                    android:textColor="@color/colorTextSecondaryDark"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llInsertUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/icon_sm_size"
                    android:layout_height="@dimen/icon_sm_size"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/colorTextSecondaryDark"
                    android:layout_marginRight="@dimen/icon_default_margin_right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="korisnik"
                    android:textColor="@color/colorTextSecondaryDark"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_half_margin"
                    android:paddingRight="@dimen/activity_horizontal_half_margin">
                    <TextView
                        android:id="@+id/tvFromLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/text_size_caption"
                        android:text="Kalorije"
                        android:layout_marginBottom="@dimen/vertical_caption_margin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_body"
                        android:text="239"
                        android:id="@+id/tvCalories"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_half_margin"
                    android:paddingRight="@dimen/activity_horizontal_half_margin">
                    <TextView
                        android:id="@+id/tvToLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/text_size_caption"
                        android:text="Koraci"
                        android:layout_marginBottom="@dimen/vertical_caption_margin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_body"
                        android:text="2707"
                        android:id="@+id/tvSteps"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_half_margin"
                    android:paddingRight="@dimen/activity_horizontal_half_margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/text_size_caption"
                        android:text="Puls"
                        android:layout_marginBottom="@dimen/vertical_caption_margin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_body"
                        android:text="150"
                        android:id="@+id/tvHeartRate"/>
                </LinearLayout>
                <!--<View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/text_size_caption"
                        android:text="Place on Map"
                        android:layout_marginBottom="@dimen/vertical_caption_margin"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:borderlessButtonStyle"
                        android:text="Get it"
                        android:elevation="0dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingTop="@dimen/button_padding_small"
                        android:paddingBottom="@dimen/button_padding_small"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_spacing_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/text_size_caption"
                        android:text="Confirmation code"
                        android:layout_marginBottom="@dimen/vertical_caption_margin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_caption"
                        android:text="sASds1234"
                        android:id="@+id/tvConfirmationCode"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/text_size_caption"
                        android:text="Host"
                        android:layout_marginBottom="@dimen/vertical_caption_margin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_caption"
                        android:text="Plus A Hostel"
                        android:id="@+id/tvHost"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_spacing_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_size_caption"
                    android:text="Description"
                    android:layout_marginBottom="@dimen/vertical_caption_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_caption"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:id="@+id/tvDescription"/>
            </LinearLayout>
        </RelativeLayout>-->
    </LinearLayout>
</RelativeLayout>